<html>
<head>
  <title>Watch Party</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/static/style.css"></link>
  <script src="/static/script.js"></script>
</head>
<body>
<div class="container">

  <div class="auth">
    <h2>Welcome to Watch Party!</h2>
    <p>Enter a username</p>
    <input id="username"></input>
    <button id="updateUsernameButton">Update</button>
  </div>

</div>
  <!-- NEW: when user hit "update" button, his local username gets updated -->
  <script>
    document.getElementById("updateUsernameButton").onclick = function () {
      new_username = document.getElementById('username').value;
      sessionStorage.setItem("username", new_username);
      console.log(sessionStorage.getItem("username"));
      window.location.href = "/"
    };
  </script>
</body>
</html>
